<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="pioneer_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libgz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="libgz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="libgz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="libgz-sim-imu-system"
                name="gz::sim::systems::Imu">
        </plugin>
        <plugin filename="libgz-sim-sensors-system.so"
                name="gz::sim::systems::Sensors">
        </plugin>
        <plugin filename="libgz-sim-contact-system"
                name="gz::sim::systems::Contact">
        </plugin>
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- 15x15 m ground plane -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>15 15 0.1</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>15 15 0.1</size></box></geometry>
                    <material>
                        <ambient>0.55 0.45 0.35 1</ambient>
                        <diffuse>0.55 0.45 0.35 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- ===== OBSTACLES WITH COLOUR SIGNS =====
             Grey box 0.5x0.5x0.65m, centre at z=0.325 (half height).
             Coloured panel 0.3x0.005x0.25m sits on the front face at mid-height.
             3 obstacles, 3 unique colours, spread around arena.
        -->

        <!-- obstacle_red — NE area, sign faces south -->
        <model name="obstacle_red">
            <static>true</static>
            <pose>3 4 0.325 0 0 0</pose>
            <link name="link">
                <visual name="visual_body">
                    <geometry><box><size>0.5 0.5 0.65</size></box></geometry>
                    <material>
                        <ambient>0.45 0.45 0.45 1</ambient>
                        <diffuse>0.45 0.45 0.45 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
                <visual name="visual_sign">
                    <pose>0 -0.2525 0 0 0 0</pose>
                    <geometry><box><size>0.3 0.005 0.25</size></box></geometry>
                    <material>
                        <ambient>0.9 0.0 0.0 1</ambient>
                        <diffuse>0.9 0.0 0.0 1</diffuse>
                        <specular>0.2 0.0 0.0 1</specular>
                        <emissive>0.6 0.0 0.0 1</emissive>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry><box><size>0.5 0.5 0.65</size></box></geometry>
                </collision>
            </link>
        </model>

        <!-- obstacle_green — SW area, sign faces north -->
        <model name="obstacle_green">
            <static>true</static>
            <pose>-4 -3 0.325 0 0 3.14159</pose>
            <link name="link">
                <visual name="visual_body">
                    <geometry><box><size>0.5 0.5 0.65</size></box></geometry>
                    <material>
                        <ambient>0.45 0.45 0.45 1</ambient>
                        <diffuse>0.45 0.45 0.45 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
                <visual name="visual_sign">
                    <pose>0 -0.2525 0 0 0 0</pose>
                    <geometry><box><size>0.3 0.005 0.25</size></box></geometry>
                    <material>
                        <ambient>0.0 0.85 0.0 1</ambient>
                        <diffuse>0.0 0.85 0.0 1</diffuse>
                        <specular>0.0 0.2 0.0 1</specular>
                        <emissive>0.0 0.5 0.0 1</emissive>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry><box><size>0.5 0.5 0.65</size></box></geometry>
                </collision>
            </link>
        </model>

        <!-- obstacle_blue — SE area, sign faces west (toward centre) -->
        <model name="obstacle_blue">
            <static>true</static>
            <pose>4 -4 0.325 0 0 1.5708</pose>
            <link name="link">
                <visual name="visual_body">
                    <geometry><box><size>0.5 0.5 0.65</size></box></geometry>
                    <material>
                        <ambient>0.45 0.45 0.45 1</ambient>
                        <diffuse>0.45 0.45 0.45 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
                <visual name="visual_sign">
                    <pose>0 -0.2525 0 0 0 0</pose>
                    <geometry><box><size>0.3 0.005 0.25</size></box></geometry>
                    <material>
                        <ambient>0.0 0.0 0.9 1</ambient>
                        <diffuse>0.0 0.0 0.9 1</diffuse>
                        <specular>0.0 0.0 0.2 1</specular>
                        <emissive>0.0 0.0 0.6 1</emissive>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry><box><size>0.5 0.5 0.65</size></box></geometry>
                </collision>
            </link>
        </model>

        <!-- ===== TREE TRUNKS =====
             Cylinders r=0.1m (20cm dia), 2m tall, centre z=1.0.
             Spread across arena, clear of start (0,0) and all obstacles.
        -->
        <model name="tree_1"><static>true</static><pose>-3.0  3.0 1.0 0 0 0</pose>
            <link name="link">
                <collision name="collision"><geometry><cylinder><radius>0.1</radius><length>2.0</length></cylinder></geometry></collision>
                <visual name="visual"><geometry><cylinder><radius>0.1</radius><length>2.0</length></cylinder></geometry>
                    <material><ambient>0.36 0.25 0.15 1</ambient><diffuse>0.36 0.25 0.15 1</diffuse></material>
                </visual>
            </link>
        </model>
        <model name="tree_2"><static>true</static><pose> 5.0  3.0 1.0 0 0 0</pose>
            <link name="link">
                <collision name="collision"><geometry><cylinder><radius>0.1</radius><length>2.0</length></cylinder></geometry></collision>
                <visual name="visual"><geometry><cylinder><radius>0.1</radius><length>2.0</length></cylinder></geometry>
                    <material><ambient>0.36 0.25 0.15 1</ambient><diffuse>0.36 0.25 0.15 1</diffuse></material>
                </visual>
            </link>
        </model>
        <model name="tree_3"><static>true</static><pose>-5.0 -1.5 1.0 0 0 0</pose>
            <link name="link">
                <collision name="collision"><geometry><cylinder><radius>0.1</radius><length>2.0</length></cylinder></geometry></collision>
                <visual name="visual"><geometry><cylinder><radius>0.1</radius><length>2.0</length></cylinder></geometry>
                    <material><ambient>0.36 0.25 0.15 1</ambient><diffuse>0.36 0.25 0.15 1</diffuse></material>
                </visual>
            </link>
        </model>
        <model name="tree_4"><static>true</static><pose> 1.5 -3.0 1.0 0 0 0</pose>
            <link name="link">
                <collision name="collision"><geometry><cylinder><radius>0.1</radius><length>2.0</length></cylinder></geometry></collision>
                <visual name="visual"><geometry><cylinder><radius>0.1</radius><length>2.0</length></cylinder></geometry>
                    <material><ambient>0.36 0.25 0.15 1</ambient><diffuse>0.36 0.25 0.15 1</diffuse></material>
                </visual>
            </link>
        </model>
        <model name="tree_5"><static>true</static><pose>-1.5  5.5 1.0 0 0 0</pose>
            <link name="link">
                <collision name="collision"><geometry><cylinder><radius>0.1</radius><length>2.0</length></cylinder></geometry></collision>
                <visual name="visual"><geometry><cylinder><radius>0.1</radius><length>2.0</length></cylinder></geometry>
                    <material><ambient>0.36 0.25 0.15 1</ambient><diffuse>0.36 0.25 0.15 1</diffuse></material>
                </visual>
            </link>
        </model>
        <model name="tree_6"><static>true</static><pose> 3.0 -1.5 1.0 0 0 0</pose>
            <link name="link">
                <collision name="collision"><geometry><cylinder><radius>0.1</radius><length>2.0</length></cylinder></geometry></collision>
                <visual name="visual"><geometry><cylinder><radius>0.1</radius><length>2.0</length></cylinder></geometry>
                    <material><ambient>0.36 0.25 0.15 1</ambient><diffuse>0.36 0.25 0.15 1</diffuse></material>
                </visual>
            </link>
        </model>

        <!-- ===== TRAFFIC CONES =====
             cone.obj native scale 0.001 ≈ 1m tall.
             Scale 0.0004 → ~0.4m tall, smaller than the 0.65m sign posts.
             Collision is a matching cylinder (r=0.12, l=0.4).
             Orange, same as Part 1.
        -->
        <model name="cone_1"><static>true</static><pose> 0.0  2.5 0.0 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <pose>0 0 0 1.5708 0 0</pose>
                    <geometry><mesh>
                        <uri>file:///home/winton/ros2_ws_part3/install/pioneer_robot/share/pioneer_robot/resources/meshes/cone.obj</uri>
                        <scale>0.0004 0.0004 0.0004</scale>
                    </mesh></geometry>
                    <material><ambient>1.0 0.35 0.0 1</ambient><diffuse>1.0 0.35 0.0 1</diffuse></material>
                </visual>
                <collision name="collision">
                    <pose>0 0 0.2 0 0 0</pose>
                    <geometry><cylinder><radius>0.12</radius><length>0.4</length></cylinder></geometry>
                </collision>
            </link>
        </model>
        <model name="cone_2"><static>true</static><pose>-2.0 -1.5 0.0 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <pose>0 0 0 1.5708 0 0</pose>
                    <geometry><mesh>
                        <uri>file:///home/winton/ros2_ws_part3/install/pioneer_robot/share/pioneer_robot/resources/meshes/cone.obj</uri>
                        <scale>0.0004 0.0004 0.0004</scale>
                    </mesh></geometry>
                    <material><ambient>1.0 0.35 0.0 1</ambient><diffuse>1.0 0.35 0.0 1</diffuse></material>
                </visual>
                <collision name="collision">
                    <pose>0 0 0.2 0 0 0</pose>
                    <geometry><cylinder><radius>0.12</radius><length>0.4</length></cylinder></geometry>
                </collision>
            </link>
        </model>
        <model name="cone_3"><static>true</static><pose> 5.5 -1.5 0.0 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <pose>0 0 0 1.5708 0 0</pose>
                    <geometry><mesh>
                        <uri>file:///home/winton/ros2_ws_part3/install/pioneer_robot/share/pioneer_robot/resources/meshes/cone.obj</uri>
                        <scale>0.0004 0.0004 0.0004</scale>
                    </mesh></geometry>
                    <material><ambient>1.0 0.35 0.0 1</ambient><diffuse>1.0 0.35 0.0 1</diffuse></material>
                </visual>
                <collision name="collision">
                    <pose>0 0 0.2 0 0 0</pose>
                    <geometry><cylinder><radius>0.12</radius><length>0.4</length></cylinder></geometry>
                </collision>
            </link>
        </model>
        <model name="cone_4"><static>true</static><pose>-5.5  3.5 0.0 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <pose>0 0 0 1.5708 0 0</pose>
                    <geometry><mesh>
                        <uri>file:///home/winton/ros2_ws_part3/install/pioneer_robot/share/pioneer_robot/resources/meshes/cone.obj</uri>
                        <scale>0.0004 0.0004 0.0004</scale>
                    </mesh></geometry>
                    <material><ambient>1.0 0.35 0.0 1</ambient><diffuse>1.0 0.35 0.0 1</diffuse></material>
                </visual>
                <collision name="collision">
                    <pose>0 0 0.2 0 0 0</pose>
                    <geometry><cylinder><radius>0.12</radius><length>0.4</length></cylinder></geometry>
                </collision>
            </link>
        </model>

    </world>
</sdf>
