Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Alpha: 0.7
      Topic:
        Value: /map
        Reliability Policy: Reliable
        Durability Policy: Transient Local
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Topic:
        Value: /robot_description
        Reliability Policy: Reliable
        Durability Policy: Transient Local
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Color: 255; 50; 50
      Size (m): 0.04
      Style: Points
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: NavPath
      Color: 0; 200; 0
      Topic:
        Value: /plan
        Reliability Policy: Reliable
        Durability Policy: Volatile
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Camera
      Topic:
        Value: /camera/image
        Reliability Policy: Best Effort
        Durability Policy: Volatile
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Scale: 30
      X: 0
      Y: 0
